# This is necessary because npm looks at the 'node_modules' in this /and/ higher
# levels, so it finds the 'node_modules' in the parent dir, where the
# 'babel-eslint@10.0.1' from @liquid-labs/catalyst-scripts conflicts with the
# 'babel-eslint@9.0.0' required by 'react-scripts'.
SKIP_PREFLIGHT_CHECK=true
